<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Griffy&family=Poppins:wght@400;700&family=Princess+Sofia&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/birthday.jpg" alt="Birthday Picture">
            <h1 class="colors">Happy Birthday</h1>
            <p class="greeting">Keep shining, keep smiling! You deserve the best on this special day and always. Happy
                Birthday!</p>
            <p class="emojis">🎊🎁🎈💃🕺🎊🎁🎈💃🕺🎊🎁🎈</p>
        </div>
    </div>
</body>

</html>