<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h2>Selectors you should know</h2>
    <ol>
      <li>* - Select ALL</li>
      <li>#myId - select all elements with id='myId'</li>
      <li>
        .myClassname - select all the elements with the class='myClassname'
      </li>
      <li>li - select all the elements with the tag "li"</li>
      <li>
        .parent .child - nested selector, select all 'the elements with the
        class='child' nested inside element with class='parent'
      </li>
    </ol>

    <nav class="my_nav" id="my_nav">
      <ul>
        <li class="nav_item nav_list_item"><a href="#">nav item</a></li>
        <li class="nav_item nav_list_item"><a href="#">nav item</a></li>
        <li class="nav_item nav_list_item"><a href="#">nav item</a></li>
      </ul>
    </nav>
  </body>
</html>
